<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UI/UIComponents/UIComponents_ListViewTable.qml</file>
        <file>UI/UIComponents/UIComponents_RadioButtonGroup.qml</file>
        <file>UI/UIComponents/UIComponents_InputWindow.qml</file>
        <file>UI/UIComponents/UICOmponents_Button.qml</file>
        <file>UI/UIPages/UIPages_Main.qml</file>
        <file>UI/UIPages/UIPages_TasksCategory.qml</file>
        <file>UI/UIPages/UIPages_TasksPriority.qml</file>
        <file>UI/UIPages/UIPages_TasksList.qml</file>
        <file>UI/UIComponents/UIComponents_ButtonsPanel.qml</file>
        <file>UI/UIComponents/back.jpg</file>
        <file>UI/UIComponents/element.jpeg</file>
        <file>UI/UIComponents/del.jpg</file>
        <file>UI/UIPages/UIPages_AddChange.qml</file>
        <file>UI/UIPages/UIPages_Game.qml</file>
        <file>UI/UIPages/UIPages_Settings.qml</file>
        <file>UI/UIPages/UIWindows_Confim.qml</file>
        <file>UI/UIComponents/UIComponents_TimeSelecter.qml</file>
    </qresource>
</RCC>
